[pytest]
python_files = test_app.py
#addopts=--tb=native --cov=calc --cov=helpers --cov-report term-missing
#addopts=-v --cov=python-survey-app --cov-report term-missing
addopts=-v --cov=survey --cov-report term-missing